<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Яхт-клуб "Поросята"</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Яхт-клуб "Поросята"</h1>
    </header>

    <div class="container">
        <div class="photo">
            <img src="placeholder.jpg" alt="Наша общая фотография">
        </div>

        <div class="members">
            <div class="description">
                <h2>Описание</h2>
                <p>Бравые ребята, уважают коктейль "3 поросёнка". Их объединяет страсть к приключениям, любовь к морю, рому, девицам и бесчинствам.</p>
            </div>
            <div class="list">
                <h2>Состав компании</h2>
                <ul>
                    <li><a href="#">Member 1</a></li>
                    <li><a href="#">Member 2</a></li>
                    <li><a href="#">Member 3</a></li>
                    <li><a href="#">Member 4</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>

